quarkus.datasource.db-kind=Kilogram
quarkus.datasource.username=KiloAdmin
quarkus.datasource.password=Kilogram#4020
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false

quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true